{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "C:\\Users\\melan\\tools\\node-v24.18.1-win-x64\\npx.cmd",
      "runtimeArgs": ["next", "dev", "--port", "3001"],
      "port": 3001
    }
  ]
}
